**Workshop 05 - View Controllers**


**Generally describe what a View Controller is.**
 A View Controller, controls the visual aspect of the app.


**All your view controllers are "sub classes" of what?**
All the veiw controllers are "sub classes" of a UIViewController

**What is the life cycle of the view controller?**


**Name at least two (other than the one given) of the functions we can use in this life cycle.**
  viewDidLoad()

**what is a segue?**

**what is the segue "Identifier"?**

**How do you setup a segue from a button in your storyboard?**

**How do you setup a segue between view controllers (ie without using a button)?**

**How do you call a segue programatically?**

**Briefly describe how you pass data between two view controllers (you may want to save some snippets of code here)?**
